
<footer class="footer footer-dark">
    <div class="footer-row">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-xs-6">
                    <div class="widget widget_text">
                        <h2 class="widget-title">
                            Quiénes Somos?
                        </h2>
                        <div class="textwidget">
                            <a href="http://surrey.com.ar" target="_blank">
                                AGENTE OFICIAL SURREY
                            </a>
                            <p>
                                Desde el año 2019 brindamos servicios de ingeniería, suministros y equipos de aire
                                acondicionado en forma integral.Contamos con una amplia experiencia con proveedores
                                de tecnología HVAC, VAV, VRV, VVT y sistemas BACNet.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-xs-6">
                    <div class="widget widget_contact">
                        <h2 class="widget-title">
                            Contacto
                        </h2>
                        <ul class="widget_contact_list">
                            <li>
                                <i class="fa fa-map-marker">
                                </i>
                                <address>
                                    Chile 1890, Valentín Alsina, Lanús Oeste
                                    <br />
                                    Buenos Aires, Argentina
                                </address>
                            </li>
                            <li>
                                <i class="fa fa-phone">
                                </i>
                                <address>
                                    <a href="tel:+54-11-4208-9441">
                                        +54-11-4208-9441
                                    </a>
                                </address>
                            </li>
                            <li>
                                <i class="fa fa-envelope">
                                </i>
                                <address>
                                    <a href="mailto:ventas@agclima.com.ar">
                                        <strong>
                                            ventas@agclima.com.ar
                                        </strong>
                                    </a>
                                </address>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-md-4 col-xs-6">
                    <div class="widget widget_recent_entries">
                        <h2 class="widget-title">
                            Servicios
                        </h2>
                        <ul>
                            <li class="blanco">
                                Aire Acondicionado, Calefacción y Ventilación
                            </li>
                            <li class="blanco">
                                Energías Renovables - Energía Solar Fotovoltaica
                            </li>
                            <li class="blanco">
                                Sistemas de Emergencia y Generadores de Gas Natural
                            </li>
                            <li class="blanco">
                                Asesoramiento, Ventas, Instalación y Mantenimiento
                            </li>
                        </ul>
                    </div>
                </div>


                <!-- <div class="col-md-2 col-xs-6">
                        <div class="widget widget_follow_us">
                            <h2 class="widget-title">
                                Seguinos en:
                            </h2>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook-square">
                                        </i>
                                        Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter">
                                        </i>
                                        Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin-square">
                                        </i>
                                        Linkedin
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div> -->

            </div>
        </div>
    </div>



    <div class="footer-extra">
        <div class="container">
            <a class="navbar-brand pull-left" href="/">
                <img id="logo" alt="AGClima" class="logo-img" src="/images/logo-ageyclima.png" />
            </a>
            <p class="copyrights pull-left">
                © Copyright 2017 todos los Derechos reservados.
                <a href="#">
                    AGCLIMA SRL
                </a>
            </p>
            <!-- <nav class="social-links pull-right">
                    <ins>
                        Diseño web:
                    </ins>
                    <a href="www.vionik.com.ar" target="_blank">
                        <img alt="Vionik" class="changefootersrc" src="images/vionicon-16x16.png" />
                        <span>
                            Vionik.com.ar
                        </span>
                    </a>
                </nav> -->
        </div>
    </div>
</footer>

<script src="/js/header-mobile.js"></script>